name: Build All

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 16
    - uses: aminya/setup-cpp@v1
      with:
      - make: true
      - gcc: true
    - uses: haskell/actions/setup@v2
      with:
        ghc-version: '8.10.7'
    # - uses: haskell/actions/setup@v2
    #   with:
    #     ghc-version: '9.0.2'
    #     # cabal-version:  '3.2'
    # 

    

    # - name: Cache Hpack
    #   uses: actions/cache@v3
    #   with:
    #     path: ~/.local/bin/hpack
    #     key: hpack-0.34.7
    #     restore-keys: hpack-0.34.7

    - name: Cache Cabal
      uses: actions/cache@v3
      env:
        cache-name: cache-haskell-cabal
      with:
        path: ~/.cabal
        key: ${{ runner.os }}-build-${{ env.cache-name }}-hasura
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-hasura

    - name: Cache Stack
      uses: actions/cache@v3
      env:
        cache-name: cache-haskell-stack
      with:
        path: ~/.stack
        key: ${{ runner.os }}-build-${{ env.cache-name }}-hasura
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-hasura
    
    - name: Cache Build Binary
      uses: actions/cache@v3
      env:
        cache-name: cache-haskell-binary
      with:
        path:  /home/runner/work/graphql-engine
        key: ${{ runner.os }}-build-${{ env.cache-name }}-hasura
        restore-keys: | 
          ${{ runner.os }}-build-${{ env.cache-name }}-hasura
    
    - name: Install hpack
      # run: curl -sSL https://raw.githubusercontent.com/sol/hpack/main/get-hpack.sh | bash 
      run: stack install hpack

#     - name: Install dependencies
#       run: |
#         cabal update
#         cabal build --only-dependencies --enable-tests --enable-benchmarks
#     - name: Build
#       run: cabal build --enable-tests --enable-benchmarks all
#     - name: Run tests
#       run: cabal test all
    
    - name: BuildAll
      run: |
        echo 5.0.0 > "$(git rev-parse --show-toplevel)/server/CURRENT_VERSION" 
        make build-all --jobs=1|| exit 0

